spring.application.name=oysterGame


#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oysterGame?createDatabaseIfNotExist=true
spring.datasource.username=nick
spring.datasource.password=nickspassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect